SOLM/MainWindow.xaml

<Window x:Class="SOLM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SOLM"
        mc:Ignorable="d"
        Title="System Object Library Manager" Height="500" Width="1000" MinHeight="500" MinWidth="1000">
    <DockPanel>
        <Menu DockPanel.Dock="Top" Height="20">
            <MenuItem Name="mi_newLibrary" Header="New Library" Click="mi_newLibrary_Click"/>
            <MenuItem Name="mi_saveLibrary" Header="Save Library" Click="mi_saveLibrary_Click"/>
            <MenuItem Name="mi_loadLibrary" Header="Load Library" Click="mi_loadLibrary_Click"/>
        </Menu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <DockPanel Name="dp_resourceView" Grid.Column="0" MinWidth="200" Margin="5">
                <TextBlock Text="Library" FontWeight="Bold" FontSize="16" DockPanel.Dock="Top"/>
                <StackPanel DockPanel.Dock="Top" Orientation="Vertical" Margin="5">
                    <TextBlock Text="Bundle: "/>
                    <TextBox Name="tb_bundleName" MinWidth="100" TextChanged="tb_bundleName_TextChanged"/>
                    <TextBlock Text=" Library: "/>
                    <TextBox Name="tb_libraryName" MinWidth="100" TextChanged="tb_libraryName_TextChanged"/>
                </StackPanel>
                <Menu DockPanel.Dock="Bottom" Height="20">
                    <MenuItem Name="mi_objects_new" Click="mi_objects_new_Click" Header="New"/>
                    <MenuItem Name="mi_objects_copy" Click="mi_objects_copy_Click" Header="Copy"/>
                    <MenuItem Name="mi_objects_delete" Click="mi_objects_delete_Click" Header="Delete"/>
                    <MenuItem Name="mi_objects_sort" Click="mi_objects_sort_Click" Header="Sort A-Z"/>
                </Menu>
                <ListView Name="lv_objectList" DockPanel.Dock="Top" SelectionChanged="lv_objectList_SelectionChanged">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Objects" Width="200" DisplayMemberBinding="{Binding name}" />
                            <GridView.ColumnHeaderContainerStyle>
                                <Style TargetType="GridViewColumnHeader">
                                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                                </Style>
                            </GridView.ColumnHeaderContainerStyle>
                        </GridView>
                    </ListView.View>
                </ListView>
            </DockPanel>
            <DockPanel Grid.Column="1" Margin="5">
                <TextBlock Text="Object" FontWeight="Bold" FontSize="16" DockPanel.Dock="Top"/>
                <Grid DockPanel.Dock="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <TextBlock Text="Name:" Margin="5" Height="20"/>
                        <TextBlock Text="Model file:" Margin="5" Height="20"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <TextBox Name="tb_object_name" Margin="5" TextChanged="tb_object_name_TextChanged" Height="20"/>
                        <TextBox Name="tb_object_model" Margin="5" TextChanged="tb_object_model_TextChanged" Height="20"/>
                    </StackPanel>
                </Grid>

                <TabControl DockPanel.Dock="Top" Name="tc_object" SelectionChanged="tc_object_SelectionChanged">
                    <TabItem>
                        <TabItem.Header>
                            <TextBlock Text="Operations" FontWeight="Bold"/>
                        </TabItem.Header>
                        <DockPanel>
                            <Menu DockPanel.Dock="Bottom" Height="20">
                                <MenuItem Name="mi_operations_new" Click="mi_operations_new_Click" Header="New"/>
                                <MenuItem Name="mi_operations_copy" Click="mi_operations_copy_Click" Header="Copy"/>
                                <MenuItem Name="mi_operations_delete" Click="mi_operations_delete_Click" Header="Delete"/>
                                <MenuItem Name="mi_operations_sort" Click="mi_operations_sort_Click" Header="Sort A-Z"/>
                            </Menu>
                            <ListView Name="lv_operationsList" SelectionChanged="lv_operationsList_SelectionChanged" DockPanel.Dock="Top">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Name" Width="100" DisplayMemberBinding="{Binding name}" />
                                        <GridViewColumn Header="Type"  DisplayMemberBinding="{Binding action}" />
                                        <GridViewColumn Header="Trig."  DisplayMemberBinding="{Binding trigger}" />
                                        <GridView.ColumnHeaderContainerStyle>
                                            <Style TargetType="GridViewColumnHeader">
                                                <Setter Property="HorizontalContentAlignment" Value="Left" />
                                            </Style>
                                        </GridView.ColumnHeaderContainerStyle>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </DockPanel>
                    </TabItem>
                    <TabItem>
                        <TabItem.Header>
                            <TextBlock Text="Properties" FontWeight="Bold"/>
                        </TabItem.Header>
                        <DockPanel>
                            <Menu DockPanel.Dock="Bottom" Height="20">
                                <MenuItem Name="mi_properties_new" Click="mi_properties_new_Click" Header="New"/>
                                <MenuItem Name="mi_properties_copy" Click="mi_properties_copy_Click" Header="Copy"/>
                                <MenuItem Name="mi_properties_delete" Click="mi_properties_delete_Click" Header="Delete"/>
                                <MenuItem Name="mi_properties_sort" Click="mi_properties_sort_Click" Header="Sort A-Z"/>
                            </Menu>
                            <ListView Name="lv_propertiesList" SelectionChanged="lv_propertiesList_SelectionChanged" DockPanel.Dock="Top">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Name" Width="115" DisplayMemberBinding="{Binding name}" />
                                        <GridViewColumn Header="Type" Width="50" DisplayMemberBinding="{Binding type}" />
                                        <GridViewColumn Header="Vsbl" Width="30" DisplayMemberBinding="{Binding visible}" />
                                        <GridViewColumn Header="Cntrl" Width="50" DisplayMemberBinding="{Binding control}" />
                                        <GridView.ColumnHeaderContainerStyle>
                                            <Style TargetType="GridViewColumnHeader">
                                                <Setter Property="HorizontalContentAlignment" Value="Left" />
                                            </Style>
                                        </GridView.ColumnHeaderContainerStyle>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </DockPanel>
                    </TabItem>
                    <TabItem>
                        <TabItem.Header>
                            <TextBlock Text="Colliders" FontWeight="Bold"/>
                        </TabItem.Header>
                        <DockPanel>
                            <Menu DockPanel.Dock="Bottom" Height="20">
                                <MenuItem Name="mi_colliders_new" Click="mi_colliders_new_Click" Header="New"/>
                                <MenuItem Name="mi_colliders_copy" Click="mi_colliders_copy_Click" Header="Copy"/>
                                <MenuItem Name="mi_colliders_delete" Click="mi_colliders_delete_Click" Header="Delete"/>
                                <MenuItem Name="mi_colliders_sort" Click="mi_colliders_sort_Click" Header="Sort A-Z"/>
                            </Menu>
                            <ListView Name="lv_collidersList" SelectionChanged="lv_collidersList_SelectionChanged" DockPanel.Dock="Top">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Type" Width="100" DisplayMemberBinding="{Binding type}" />
                                        <GridView.ColumnHeaderContainerStyle>
                                            <Style TargetType="GridViewColumnHeader">
                                                <Setter Property="HorizontalContentAlignment" Value="Left" />
                                            </Style>
                                        </GridView.ColumnHeaderContainerStyle>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </DockPanel>
                    </TabItem>
                </TabControl>
            </DockPanel>
            <DockPanel Grid.Column="2" Margin="5">
                <TabControl Name="tc_opProp" SelectionChanged="tc_opProp_SelectionChanged">
                    <TabItem>
                        <TabItem.Header>
                            <TextBlock Text="Operation" FontSize="16" FontWeight="Bold"/>
                        </TabItem.Header>
                        <DockPanel LastChildFill="True">
                        <Grid DockPanel.Dock="Top"  VerticalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <DockPanel Grid.Column="0" >
                                <DockPanel DockPanel.Dock="Top">
                                        <TextBlock Text="Name:" Grid.Column="0" Margin="5" Height="22"/>
                                        <TextBox Name="tb_operationName" Height="22" Margin="5" TextChanged="tb_operationName_TextChanged"/>
                                    </DockPanel>
                                    <DockPanel DockPanel.Dock="Top">
                                        <TextBlock Text="Action Type:" Grid.Column="0" Margin="5" Height="22"/>
                                        <ComboBox Name="cb_operation_actionType" Height="22" Margin="5" SelectionChanged="cb_operation_actionType_SelectionChanged"/>
                                    </DockPanel>
                                    <DockPanel DockPanel.Dock="Top">
                                        <TextBlock Text="Trigger Type:" Grid.Column="0" Margin="5" Height="22"/>
                                        <ComboBox Name="cb_operation_trigger" Height="22" Margin="5" SelectionChanged="cb_operation_trigger_SelectionChanged"/>
                                    </DockPanel>
                                    <DockPanel DockPanel.Dock="Top">
                                        <TextBlock Name="tb_operationCooldownLabel" Text="Cooldown*:" Grid.Column="0" Margin="5" Height="22"/>
                                        <TextBox Name="tb_operationCooldown" Height="22" Margin="5" TextChanged="tb_operationCooldown_TextChanged"/>
                                    </DockPanel>
                                    <DockPanel DockPanel.Dock="Top">
                                        <TextBlock Name="tb_operationDescriptionLabel" Text="Description:" Grid.Column="0" Margin="5" MinHeight="22"/>
                                        <TextBox Name="tb_operationDescription" MinHeight="22" Margin="5" TextWrapping="WrapWithOverflow" TextChanged="tb_operationDescription_TextChanged"/>
                                    </DockPanel>
                                    <TabControl Name="tc_operation" SelectionChanged="tc_operation_SelectionChanged" DockPanel.Dock="Top">
                                        <TabItem Name="ti_requirementsList">
                                            <TabItem.Header>
                                                <TextBlock Text="Requirements" FontWeight="Bold"/>
                                            </TabItem.Header>
                                            <DockPanel>
                                                <Menu DockPanel.Dock="Bottom" Height="20">
                                                    <MenuItem Name="mi_requirements_new" Click="mi_requirements_new_Click" Header="New"/>
                                                    <MenuItem Name="mi_requirements_copy" Click="mi_requirements_copy_Click" Header="Copy"/>
                                                    <MenuItem Name="mi_requirements_delete" Click="mi_requirements_delete_Click" Header="Delete"/>
                                                    <MenuItem Name="mi_requirements_sort" Click="mi_requirements_sort_Click" Header="Sort A-Z"/>
                                                </Menu>
                                                <ListView Name="lv_requirementList" SelectionChanged="lv_requirementList_SelectionChanged" DockPanel.Dock="Top" FontWeight="Regular" FontSize="12" MinHeight="200">
                                                    <ListView.View>
                                                        <GridView>
                                                            <GridViewColumn Header="Type" Width="80" DisplayMemberBinding="{Binding type}" />
                                                            <GridViewColumn Header="var" Width="80" DisplayMemberBinding="{Binding variable}" />
                                                            <GridViewColumn Header="cmprsn" Width="80" DisplayMemberBinding="{Binding comparison}" />
                                                            <GridViewColumn Header="val" Width="80" DisplayMemberBinding="{Binding value}" />
                                                            <GridView.ColumnHeaderContainerStyle>
                                                                <Style TargetType="GridViewColumnHeader">
                                                                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                                                                </Style>
                                                            </GridView.ColumnHeaderContainerStyle>
                                                        </GridView>
                                                    </ListView.View>
                                                </ListView>
                                            </DockPanel>
                                        </TabItem>
                                        <TabItem Name="ti_effectsList">
                                            <TabItem.Header>
                                                <TextBlock Text="Effects" FontWeight="Bold"/>
                                            </TabItem.Header>
                                            <DockPanel>
                                                <Menu DockPanel.Dock="Bottom" Height="20">
                                                    <MenuItem Name="mi_effects_new" Click="mi_effects_new_Click" Header="New"/>
                                                    <MenuItem Name="mi_effects_copy" Click="mi_effects_copy_Click" Header="Copy"/>
                                                    <MenuItem Name="mi_effects_delete" Click="mi_effects_delete_Click" Header="Delete"/>
                                                    <MenuItem Name="mi_effects_sort" Click="mi_effects_sort_Click" Header="Sort A-Z"/>
                                                </Menu>
                                                <ListView Name="lv_effectList" SelectionChanged="lv_effectList_SelectionChanged" DockPanel.Dock="Top" FontWeight="Regular" FontSize="12">
                                                    <ListView.View>
                                                        <GridView>
                                                            <GridViewColumn Header="Effects" Width="210" DisplayMemberBinding="{Binding type}" />
                                                            <GridView.ColumnHeaderContainerStyle>
                                                                <Style TargetType="GridViewColumnHeader">
                                                                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                                                                </Style>
                                                            </GridView.ColumnHeaderContainerStyle>
                                                        </GridView>
                                                    </ListView.View>
                                                </ListView>
                                            </DockPanel>
                                        </TabItem>
                                    </TabControl>
                                </DockPanel>
                            <TabControl Name="tc_reqEff" SelectionChanged="tc_reqEff_SelectionChanged" Grid.Column="1">
                                <TabItem>
                                    <TabItem.Header>
                                        <TextBlock Text="Requirement" FontWeight="Bold" />
                                    </TabItem.Header>
                                    <ScrollViewer DockPanel.Dock="Top">
                                        <StackPanel>
                                            <DockPanel>
                                                <TextBlock Text="Req. Type:" Grid.Column="0" Margin="5" Height="22"/>
                                                <ComboBox Name="cb_requirement_type" Height="22" Margin="5" SelectionChanged="cb_requirement_type_SelectionChanged"/>
                                            </DockPanel>
                                            <DockPanel>
                                                <TextBlock Text="Property:" Name="tb_requirement_propertyLabel" Grid.Column="0" Margin="5" Height="22"/>
                                                <ComboBox Name="cb_requirement_property" Height="22" Margin="5" DropDownOpened="cb_requirement_property_DropDownOpened" SelectionChanged="cb_requirement_property_SelectionChanged"/>
                                            </DockPanel>
                                            <DockPanel>
                                                <TextBlock Text="Resource:" Name="tb_requirement_resourceLabel" Grid.Column="0" Margin="5" Height="22"/>
                                                <TextBox Name="tb_requirement_resource" Height="22" Margin="5" TextChanged="tb_requirement_resource_TextChanged"/>
                                            </DockPanel>
                                            <DockPanel>
                                                <TextBlock Text="Comparison:" Name="tb_requirement_comparisonLabel" Grid.Column="0" Margin="5" Height="22"/>
                                                <ComboBox Name="cb_requirement_comparison" Height="22" Margin="5" SelectionChanged="cb_requirement_comparison_SelectionChanged"/>
                                            </DockPanel>
                                            <DockPanel>
                                                <TextBlock Text="Value:" Name="tb_requirement_valueLabel" Grid.Column="0" Margin="5" Height="22"/>
                                                <TextBox Name="tb_requirement_value" MinHeight="22" Margin="5" TextWrapping="WrapWithOverflow" TextChanged="tb_requirement_value_TextChanged"/>
                                            </DockPanel>
                                            <DockPanel>
                                            </DockPanel>
                                        </StackPanel>
                                    </ScrollViewer>
                                </TabItem>
                                <TabItem>
                                    <TabItem.Header>
                                        <TextBlock Text="Effect" FontWeight="Bold" />
                                    </TabItem.Header>
                                    <ScrollViewer DockPanel.Dock="Top">
                                        <StackPanel>
                                            <DockPanel>
                                                <TextBlock Text="Effect Type:" Grid.Column="0" Margin="5" Height="22"/>
                                                <ComboBox Name="cb_effect_type" Height="22" Margin="5" SelectionChanged="cb_effect_type_SelectionChanged"/>
                                            </DockPanel>
                                            <DockPanel>
                                                <TextBlock Text="Property:" Name="tb_effect_propertyLabel" Grid.Column="0" Margin="5" Height="22"/>
                                                <ComboBox Name="cb_effect_property" Height="22" Margin="5" SelectionChanged="cb_effect_property_SelectionChanged" DropDownOpened="cb_effect_property_DropDownOpened"/>
                                            </DockPanel>
                                            <DockPanel>
                                                <TextBlock Text="Assignment Type:" Name="tb_effect_assignmentLabel" Grid.Column="0" Margin="5" Height="22"/>
                                                <ComboBox Name="cb_effect_assignment" Height="22" Margin="5" SelectionChanged="cb_effect_assignment_SelectionChanged"/>
                                            </DockPanel>
                                            <DockPanel>
                                                <TextBlock Text="Resource:" Name="tb_effect_resourceLabel" Grid.Column="0" Margin="5" Height="22"/>
                                                <TextBox Name="tb_effect_resource" MinHeight="22" Margin="5" TextChanged="tb_effect_resource_TextChanged"/>
                                            </DockPanel>
                                            <DockPanel>
                                                <TextBlock Text="Phys. Type:" Name="tb_effect_physicalTypeLabel" Grid.Column="0" Margin="5" Height="22"/>
                                                <ComboBox Name="cb_effect_physicalType" MinHeight="22" Margin="5" SelectionChanged="cb_effect_physicalType_SelectionChanged"/>
                                            </DockPanel>
                                            <DockPanel>
                                                <TextBlock Text="Value*:" Name="tb_effect_valueLabel" Grid.Column="0" Margin="5" Height="22"/>
                                                <TextBox Name="tb_effect_value" MinHeight="22" Margin="5" TextWrapping="WrapWithOverflow" TextChanged="tb_effect_value_TextChanged"/>
                                            </DockPanel>
                                            <DockPanel>
                                                <TextBlock Text="X Value*:" Name="tb_effect_xValueLabel" Grid.Column="0" Margin="5" Height="22"/>
                                                <TextBox Name="tb_effect_xValue" MinHeight="22" Margin="5" TextChanged="tb_effect_xValue_TextChanged"/>
                                            </DockPanel>
                                            <DockPanel>
                                                <TextBlock Text="Y Value*:" Name="tb_effect_yValueLabel" Grid.Column="0" Margin="5" Height="22"/>
                                                <TextBox Name="tb_effect_yValue" MinHeight="22" Margin="5" TextChanged="tb_effect_yValue_TextChanged"/>
                                            </DockPanel>
                                            <DockPanel>
                                                <TextBlock Text="Z Value*:" Name="tb_effect_zValueLabel" Grid.Column="0" Margin="5" Height="22"/>
                                                <TextBox Name="tb_effect_zValue" MinHeight="22" Margin="5" TextChanged="tb_effect_zValue_TextChanged"/>
                                            </DockPanel>
                                            <DockPanel>
                                                <TextBlock Text="Audio Clip:" Name="tb_effect_audioClipLabel" Grid.Column="0" Margin="5" Height="22"/>
                                                <TextBox Name="tb_effect_audioClip" MinHeight="22" Margin="5" TextChanged="tb_effect_audioClip_TextChanged"/>
                                            </DockPanel>
                                            <DockPanel>
                                                <TextBlock Text="Audio Mode:" Name="tb_effect_audioModeLabel" Grid.Column="0" Margin="5" Height="22"/>
                                                <ComboBox Name="cb_effect_audioMode" MinHeight="22" Margin="5" SelectionChanged="cb_effect_audioMode_SelectionChanged"/>
                                            </DockPanel>
                                            <DockPanel>
                                                <TextBlock Text="Visual Effect:" Name="tb_effect_visualLabel" Grid.Column="0" Margin="5" Height="22"/>
                                                <TextBox Name="tb_effect_visual" MinHeight="22" Margin="5" TextChanged="tb_effect_visual_TextChanged"/>
                                            </DockPanel>
                                            <DockPanel>
                                                <TextBlock Text="Object:" Name="tb_effect_objectLabel" Grid.Column="0" Margin="5" Height="22"/>
                                                <TextBox Name="tb_effect_object" MinHeight="22" Margin="5" TextChanged="tb_effect_object_TextChanged"/>
                                            </DockPanel>
                                            <DockPanel>
                                                <TextBlock Text="X position*:" Name="tb_effect_xPosLabel" Grid.Column="0" Margin="5" Height="22"/>
                                                <TextBox Name="tb_effect_xPos" MinHeight="22" Margin="5" TextChanged="tb_effect_xPos_TextChanged"/>
                                            </DockPanel>
                                            <DockPanel>
                                                <TextBlock Text="Y position*:" Name="tb_effect_yPosLabel" Grid.Column="0" Margin="5" Height="22"/>
                                                <TextBox Name="tb_effect_yPos" MinHeight="22" Margin="5" TextChanged="tb_effect_yPos_TextChanged"/>
                                            </DockPanel>
                                            <DockPanel>
                                                <TextBlock Text="Z position*:" Name="tb_effect_zPosLabel" Grid.Column="0" Margin="5" Height="22"/>
                                                <TextBox Name="tb_effect_zPos" MinHeight="22" Margin="5" TextChanged="tb_effect_zPos_TextChanged"/>
                                            </DockPanel>
                                            <DockPanel>
                                                <TextBlock Text="X rotation*:" Name="tb_effect_xRotLabel" Grid.Column="0" Margin="5" Height="22"/>
                                                <TextBox Name="tb_effect_xRot" MinHeight="22" Margin="5" TextChanged="tb_effect_xRot_TextChanged"/>
                                            </DockPanel>
                                            <DockPanel>
                                                <TextBlock Text="Y rotation*:" Name="tb_effect_yRotLabel" Grid.Column="0" Margin="5" Height="22"/>
                                                <TextBox Name="tb_effect_yRot" MinHeight="22" Margin="5" TextChanged="tb_effect_yRot_TextChanged"/>
                                            </DockPanel>
                                            <DockPanel>
                                                <TextBlock Text="Z rotation*:" Name="tb_effect_zRotLabel" Grid.Column="0" Margin="5" Height="22"/>
                                                <TextBox Name="tb_effect_zRot" MinHeight="22" Margin="5" TextChanged="tb_effect_zRot_TextChanged"/>
                                            </DockPanel>
                                            <DockPanel>
                                                <TextBlock Text="X velocity*:" Name="tb_effect_xVelocityLabel" Grid.Column="0" Margin="5" Height="22"/>
                                                <TextBox Name="tb_effect_xVelocity" MinHeight="22" Margin="5" TextChanged="tb_effect_xVelocity_TextChanged"/>
                                            </DockPanel>
                                            <DockPanel>
                                                <TextBlock Text="Y velocity*:" Name="tb_effect_yVelocityLabel" Grid.Column="0" Margin="5" Height="22"/>
                                                <TextBox Name="tb_effect_yVelocity" MinHeight="22" Margin="5" TextChanged="tb_effect_yVelocity_TextChanged"/>
                                            </DockPanel>
                                            <DockPanel>
                                                <TextBlock Text="Z velocity*:" Name="tb_effect_zVelocityLabel" Grid.Column="0" Margin="5" Height="22"/>
                                                <TextBox Name="tb_effect_zVelocity" MinHeight="22" Margin="5" TextChanged="tb_effect_zVelocity_TextChanged"/>
                                            </DockPanel>
                                            <DockPanel>
                                                <TextBlock Text="X angular velocity*:" Name="tb_effect_xAngVelocityLabel" Grid.Column="0" Margin="5" Height="22"/>
                                                <TextBox Name="tb_effect_xAngVelocity" MinHeight="22" Margin="5" TextChanged="tb_effect_xAngVelocity_TextChanged"/>
                                            </DockPanel>
                                            <DockPanel>
                                                <TextBlock Text="Y angular velocity*:" Name="tb_effect_yAngVelocityLabel" Grid.Column="0" Margin="5" Height="22"/>
                                                <TextBox Name="tb_effect_yAngVelocity" MinHeight="22" Margin="5" TextChanged="tb_effect_yAngVelocity_TextChanged"/>
                                            </DockPanel>
                                                <DockPanel>
                                                    <TextBlock Text="Z angular velocity*:" Name="tb_effect_zAngVelocityLabel" Grid.Column="0" Margin="5" Height="22"/>
                                                    <TextBox Name="tb_effect_zAngVelocity" MinHeight="22" Margin="5" TextChanged="tb_effect_zAngVelocity_TextChanged"/>
                                                </DockPanel>
                                            </StackPanel>
                                    </ScrollViewer>
                                </TabItem>
                            </TabControl>
                        </Grid>
                        </DockPanel>
                    </TabItem>
                    <TabItem>
                        <TabItem.Header>
                            <TextBlock Text="Property" FontSize="16" FontWeight="Bold"/>
                        </TabItem.Header>
                        <ScrollViewer>
                            <DockPanel>
                                <StackPanel DockPanel.Dock="Top">
                                    <DockPanel >
                                        <TextBlock Text="Name:" Margin="5" Height="22"/>
                                        <TextBox Name="tb_property_name" Margin="5" Height="22" TextChanged="tb_property_name_TextChanged"/>
                                    </DockPanel>
                                    <DockPanel >
                                        <TextBlock Text="Property Type:" Margin="5" Height="22"/>
                                        <ComboBox Name="cb_property_type" Margin="5" Height="22" SelectionChanged="cb_property_type_SelectionChanged"/>
                                    </DockPanel>
                                    <DockPanel >
                                        <TextBlock Text="Description:" Margin="5" Height="22"/>
                                        <TextBox Name="tb_property_description" Margin="5" MinHeight="22" TextWrapping="Wrap" TextChanged="tb_property_description_TextChanged"/>
                                    </DockPanel>
                                    <DockPanel >
                                        <TextBlock Text="Visible:" Margin="5" Height="22"/>
                                        <CheckBox Name="cb_property_visible" Margin="5" Height="22" Checked="cb_property_visible_Checked" Unchecked="cb_property_visible_Checked"/>
                                    </DockPanel>
                                    <DockPanel >
                                        <TextBlock Text="Control:" Margin="5" Height="22"/>
                                        <CheckBox Name="cb_property_control" Margin="5" Height="22" Checked="cb_property_control_Checked" Unchecked="cb_property_visible_Checked"/>
                                    </DockPanel>
                                    <DockPanel >
                                        <TextBlock Text="Default Value:" Name="tb_property_defaultLabel" Margin="5" Height="22"/>
                                        <TextBox Name="tb_property_default" Margin="5" Height="22" TextChanged="tb_property_default_TextChanged"/>
                                    </DockPanel>
                                    <DockPanel >
                                        <TextBlock Text="Upper Bound:" Name="tb_property_uBoundLabel" Margin="5" Height="22"/>
                                        <TextBox Name="tb_property_uBound" Margin="5" Height="22" TextChanged="tb_property_uBound_TextChanged"/>
                                    </DockPanel>
                                    <DockPanel >
                                        <TextBlock Text="Lower Bound:" Name="tb_property_lBoundLabel" Margin="5" Height="22"/>
                                        <TextBox Name="tb_property_lBound" Margin="5" Height="22" TextChanged="tb_property_lBound_TextChanged"/>
                                    </DockPanel>
                                    <DockPanel >
                                        <TextBlock Text="Container Resource:" Name="tb_property_containerResourceLabel" Margin="5" Height="22"/>
                                        <TextBox Name="tb_property_containerResource" Margin="5" Height="22" TextChanged="tb_property_containerResource_TextChanged"/>
                                    </DockPanel>
                                    <DockPanel >
                                        <TextBlock Text="Enum values:" Margin="5" Name="tb_property_enumValuesLabel" Height="22"/>
                                        <DataGrid Name="dg_property_enumValues" Height="100" IsReadOnly="False" AutoGenerateColumns="False">
                                            <DataGrid.Columns>
                                                <DataGridTextColumn Header="Name" Binding="{Binding name}" />
                                                <DataGridTextColumn Header="Value" Binding="{Binding value}" />
                                            </DataGrid.Columns>
                                        </DataGrid>
                                    </DockPanel>
                                </StackPanel>
                            </DockPanel>
                        </ScrollViewer>
                    </TabItem>
                    <TabItem>
                        <TabItem.Header>
                            <TextBlock Text="Colliders + Model View" FontSize="16" FontWeight="Bold"/>
                        </TabItem.Header>
                        <DockPanel>
                            <!--insert Helix model viewer here-->
                            <StackPanel>
                            <Border Width="200" Height="200" DockPanel.Dock="Left" BorderThickness="2" BorderBrush="Gainsboro" CornerRadius="3"/>
                                <Button Content="Load Model / Refresh" Name="b_loadModel" Click="b_loadModel_Click"/>
                            </StackPanel>
                            <StackPanel DockPanel.Dock="Right">
                                <DockPanel>
                                    <TextBlock Text="Collider Shape: "/>
                                    <ComboBox Name="cb_collider_shape" SelectionChanged="cb_collider_shape_SelectionChanged"/>
                                </DockPanel>
                                <DockPanel>
                                    <TextBlock Text="X size:" Name="tb_collider_xSizeLabel"/>
                                    <TextBox Name="tb_collider_xSize" TextChanged="tb_collider_xSize_TextChanged"/>
                                </DockPanel>
                                <DockPanel>
                                    <TextBlock Text="Y size:" Name="tb_collider_ySizeLabel"/>
                                    <TextBox Name="tb_collider_ySize" TextChanged="tb_collider_ySize_TextChanged"/>
                                </DockPanel>
                                <DockPanel>
                                    <TextBlock Text="Z size:" Name="tb_collider_zSizeLabel"/>
                                    <TextBox Name="tb_collider_zSize" TextChanged="tb_collider_zSize_TextChanged"/>
                                </DockPanel>
                                <DockPanel>
                                    <TextBlock Text="X offset:" Name="tb_collider_xOffsetLabel"/>
                                    <TextBox Name="tb_collider_xOffset" TextChanged="tb_collider_xOffset_TextChanged"/>
                                </DockPanel>
                                <DockPanel>
                                    <TextBlock Text="Y offset:" Name="tb_collider_yOffsetLabel"/>
                                    <TextBox Name="tb_collider_yOffset" TextChanged="tb_collider_yOffset_TextChanged"/>
                                </DockPanel>
                                <DockPanel>
                                    <TextBlock Text="Z offset:" Name="tb_collider_zOffsetLabel"/>
                                    <TextBox Name="tb_collider_zOffset" TextChanged="tb_collider_zOffset_TextChanged"/>
                                </DockPanel>
                                <DockPanel>
                                    <TextBlock Text="X rotation:" Name="tb_collider_xRotLabel"/>
                                    <TextBox Name="tb_collider_xRot" TextChanged="tb_collider_xRot_TextChanged"/>
                                </DockPanel>
                                <DockPanel>
                                    <TextBlock Text="Y rotation:" Name="tb_collider_yRotLabel"/>
                                    <TextBox Name="tb_collider_yRot" TextChanged="tb_collider_yRot_TextChanged"/>
                                </DockPanel>
                                <DockPanel>
                                    <TextBlock Text="Z rotation:" Name="tb_collider_zRotLabel"/>
                                    <TextBox Name="tb_collider_zRot" TextChanged="tb_collider_zRot_TextChanged"/>
                                </DockPanel>
                                <DockPanel>
                                    <TextBlock Text="Radius:" Name="tb_collider_radiusLabel"/>
                                    <TextBox Name="tb_collider_radius" TextChanged="tb_collider_radius_TextChanged"/>
                                </DockPanel>
                            </StackPanel>
                        </DockPanel>
                    </TabItem>
                </TabControl>
            </DockPanel>
        </Grid>
    </DockPanel>
</Window>
    
